name: "PR diff sample"

on:
  pull_request:
    paths:
      - "**/foo.json"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ toJson(github.event.pull_request.changed_files) }}"
      - if: contains(github.event.pull_request.changed_files, 'directory/foo.json')
        run: echo "contain"
      - if: contains(github.event.pull_request.changed_files, 'not_existing/foo.json')
        run: echo "contain"
