name: "PR diff sample"

on:
  pull_request:
    paths:
      - "**/foo.json"

jobs:
  check1:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.changed_files, 'directory/foo.json')
    steps:
      - run: echo "contain"
  check2:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.changed_files, 'directory/bar.json')
    steps:
      - run: echo "contain"
