name: Secret Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: By secrets
        run: |
          echo "FOO=${{ secrets.FOO }}"
          
      - name: By env
        env:
          FOO: "${{ secrets.FOO }}"
        run: |
          echo "FOO=${FOO}"
